{
	"folders": [
		{
			"path": "D:\\xampp\\htdocs\\PraktikumAlpro"
		},
		{
			"path": "D:\\xampp\\htdocs\\KOPERASI"
		},
		{
			"path": "D:\\xampp\\htdocs\\duar"
		},
		{
			"path": "D:\\xampp\\htdocs\\Project1"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {}
}